// Target: ../css/core.css

@import "mixins.less";

/*general*/
html, body {
  height: 100%;
 }
body {
  margin: 0px;
  padding: 0px;
  .container {
  	& > br {
			display:none;
  	}
  }
 }
#main {
	padding-top:45px;
	padding-bottom:25px;
	& > h1:first-child, & > h2:first-child, & > h3:first-child, & > h4:first-child, & > p:first-child {
		margin-top:0px;
		padding-top:0px;
	}
	& > div > h1:first-child, & > div > h2:first-child, & > div > h3:first-child, & > div > h4:first-child, & > div > p:first-child {
		margin-top:0px;
		padding-top:0px;
	}
} 
ul, ol {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}
.row,
[class*="span"] {
  margin-left:0px;
}

/*navbar*/
.navbar {
	.nav {
	  float:none;
	  &  > li {
	  	& > a {
	  		border-left:none;
	  		border-right:none;
	  	}
	  	& > a:hover, & > a:focus {
	  		background-color:inherit;
	  		border-left:none;
	  		border-right:none;
	  	}
	  }
		& > li:nth-child(even) {
  		border-left:1px solid #c0c0c0;
  		border-right:1px solid #c0c0c0;
  	}
  	& > .navbar .nav > li:last-child {
  		border-right:none;
  	}
  	.active {
  		a,a:hover,a:focus {
 				background-color:white;
  			box-shadow:none;
  		}
  	}
 	}
 	.navbar-inner {
 		background-image:url('../img/chalkboard_bg.jpg');
  	-webkit-box-shadow: inset 0px -10px 20px 0px rgba(0, 0, 0, 0.25);
  	-moz-box-shadow: inset 0px -10px 20px 0px rgba(0, 0, 0, 0.25);
  	box-shadow: inset 0px -10px 20px 0px rgba(0, 0, 0, 0.25);
  	padding-top:1em;
  }
  .nav-wrap {
  	width:100%;
  	padding:0 0 0 0;
  	margin:0 0 0 0;
  	width:940px;
  	margin-bottom:-24px;
  	-webkit-box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.25);
  	-moz-box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.25);
  	box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.25);
  	background: white;
  	text-align: center;
  	ul {
 			display:inline-block;
  		margin:0 0 0 0;
  		& > li {
  		  float:none;
  			display: inline-block;
  			& > a {
  				text-shadow:none;
  				color:#333333;
  				text-transform:uppercase;
  			}
  			& > a:focus, & > a:hover {
  				color:#c0c0c0;
  			}
  		}
  		& > li:last-child {
  			border-right:none;
  		}
  	}
  }
  .brand {
	  display: block;
	  width:671px;
	  height:220px;
	  background-image:url('../img/csol_logo.png');
	  background-repeat: no-repeat;
	  margin:0 auto;
	  float:none;
	  text-indent: -9000px;  
	}
}

/*footer*/
.footer {
  -webkit-box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
	a {
		color:#fff;
	}
	a.logo {
		text-indent: -9000px;
		width:82px;
		height:82px;
		display:block;
		background-position: center center;
		background-repeat: no-repeat;
	}
	a.logo.chi {
  background-image:url('../img/chi.png');
	}
	a.logo.mac {
  background-image:url('../img/mac.png');
	}
	a.logo.moz {
  background-image:url('../img/moz.png');
	}
	a:hover {
	  color:#c0c0c0;
	  text-decoration: none;	
  }
  .upper {
  	  padding:2.5em 0 0 0;
	  p {
	    background-image: url('../img/csol_logo_sm.png');
		  padding-left:209px;
		  background-repeat: no-repeat;
		  background-position: top left;
		  width:400px;
		  min-height:131px;
		  margin-bottom:20px;
	  }
	  li {
  		border-left:none;
  		border-right:none;	  
  	}
  }
  .lower {
  	border-top:1px solid white;
  	padding:1em 0 0 0;
  }
  ul {
  	li {
			display: inline-block;
			& > a, & > span {
			margin:10px;
			}
		}
		li:first-child {
			a {
				margin-left:0px;
			}
		}
		li.nth-child(even) {
  		border-left:1px solid #fff;
  		border-right:1px solid #fff;		
  	}
  	li.last-child {
  		border-right:none;
  	}
  }
}

/*sticky footer*/
.wrapper {
	width:100%;
	.inner-wrapper {
			width:100%
	}
	&.primary {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0px 0px -250px 0px;
		.inner-wrapper {
			padding: 0px 0px 250px 0px;
		}
	}
	&.secondary {
    position:relative;
		color:#fff;
		height: 250px;
		background-image:url('../img/chalkboard_bg.jpg');
	}
}

/*CSOL-site specific*/
.poster a,
.poster img {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
#menu-login-form {
	padding:10px;
	text-align:left;
}

/*home page*/
body.home {
  background-image:url('../img/chalkboard_bg.jpg');
	.navbar {
		.navbar-inner {
  		background-image: url('../img/spacedimg.png');
  		background-repeat: no-repeat;
  		background-position: top center;
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		padding-top:0px;
  		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/spacedimg.png', sizingMethod='scale');
  		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/spacedimg.png', sizingMethod='scale')";
  		overflow:visible;
  		max-height:515px;

  		& > .container {
  			background-image: url('../img/home_drawing.png');
  			background-position: top center;
  			background-repeat: no-repeat;  	
  			}
		}
		.brand {
			background-image: url('../img/csol_logo_sm.png');
   			position: absolute;
    		left:50%;
    		margin-left:-102px;
    		z-index: 2;
    		top:50px;
    		width:189px;
    		height:131px;
    		padding:0 0 0 0;	
    	}
		.nav-wrap {
  			width:inherit;
  			margin-bottom: 0px;
    		height:600px;
   			width:310px;
    		margin:0 auto;
    		background:none;
   			background-image: url('../img/banner300.png');
    		background-position:top center;
    		background-repeat: no-repeat;
   			position:relative;
    		z-index:1;
    		box-shadow: none;	
    		ul {
    			padding-top:200px;
    			& > li {
    				text-align: left;
    				display: inline;
    				& > a {
    					text-transform:inherit;
  						font-size:1.5em;
  						color:#f4fc00;
    					}
    				&.log-in {
    					a {
    						font-size:1em;
  							color:#fff;
  							text-transform: lowercase;
    					}
    				}
    			}
    			& > li:nth-child(even) {
    				border-left: none;
  					border-right: none;
    			}
    		}
    	}
    }
    #main {
    	padding:0 0 0 0;
      display:none;
      
    }
    .navbar-static-top {
    	.container {
    		width:inherit;
    	}
    }
    .footer {
    	.upper {
    		padding-top:5em;
    		padding-bottom:1em;
    		> p.pull-left {
    			display:none;
    		}
    		> .pull-right {
    			float:none;
    			text-align:center;
    		}
    	}
    	.lower {
    		border-top:none;
    		.pull-right {
    			li:first-child {
	    			display:none;
	    		}
	    	    li:nth-child(3) {
	    			border-left:1px solid #fff;
	    			border-right:1px solid #fff;
	    		}
	    	}
	    	.pull-left {
  				li:first-child {
    				border-right:1px solid #fff;
    			}
	    	}
    	}
    }
  .footer {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  }
}
